
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Eror 404</title>	
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet">
    <!-- Bootstrap 4 Library -->
    <link rel="stylesheet" href="css/vendores/swiper.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Fontawesome 5 Library -->
	<link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
    <!-- Vendores Libraries --> 
    <link href="css/vendores/hover-min.css" rel="stylesheet">
    <link href="css/vendores/animate.css" rel="stylesheet">
    <!-- Style -->
	<link rel="stylesheet" href="css/vendores/main.css">

    <!-- Scripts -->
    
        <!-- jquery 3.4.1.slim --> 
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <!-- pooper.js --> 
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <!-- bootstrap 4 .js -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <!-- Script file -->
	<script src="js/script.js"></script>
        <!-- wow.js library -->
    <script type="js/vendores/wow.min.js"></script>
</head>  
<body style="background-color: #c6c6c6">
	<!-- Start page eror -->

	<div class="eror"> <!-- Start section class Eror -->
		
			<h1>Page not found</h1>
			<p>It may be that someone or something has eaten the page.<br>We apologize for this inconvenience. Please try searching for something else or Back To Homepage</p>
			<input type="text" placeholder="your keyword" >
		
	</div> <!-- End section class Eror -->

	<!-- End page eror -->
</body>
</html>