<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Contact With Us</title>	
<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet">
    <!-- Bootstrap 4 Library -->
    <link rel="stylesheet" href="css/vendores/swiper.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Fontawesome 5 Library -->
	<link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
    <!-- Vendores Libraries --> 
    <link href="css/vendores/hover-min.css" rel="stylesheet">
    <link href="css/vendores/animate.css" rel="stylesheet">
    <!-- Style -->
	<link rel="stylesheet" href="css/vendores/main.css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap" rel="stylesheet">

    <!-- Scripts -->
    
        <!-- jquery 3.4.1.slim --> 
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <!-- pooper.js --> 
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <!-- bootstrap 4 .js -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <!-- Script file -->
	<script src="js/script.js"></script>
        <!-- wow.js library -->
    <script type="js/vendores/wow.min.js"></script>
</head>
<body>
	<!-- Start page Contact -->
    
    <div class="contact">
        <!-- Start div contact -->
        <div class="map"> <!-- Start div map -->
          <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=cairo&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/nordvpn-coupon-code/">official nordvpn</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:100%;}</style></div>
        </div> <!-- End div map -->
        <div class="container">
             <div class="keep-in-toutch">
                <h4>CONTACT</h4>
                <h3>Keep In Touch With Us</h3>
            <div class="interr row">
                <div class="col-4">
                    <h5>International</h5>
                    <p>198 West 21th Street, Suite 721<br>New York NY 10010<br><br>Email: info@octopus.com<br>Phone: +88 (0) 101 0000 000</p>
                </div>
                <div class="col-4 ">
                    <h5>Customer Service</h5>
                    <p>198 West 21th Street, Suite 721<br>New York NY 10010<br><br>Email: info@octopus.com<br>Phone: +88 (0) 101 0000 000</p>
                </div>
                <div class="col-4">
                    <h5>PRESS </h5>
                    <p>198 West 21th Street, Suite 721<br>New York NY 10010<br><br>Email: info@octopus.com<br>Phone: +88 (0) 101 0000 000</p>
                </div>
            </div>
            <div class="form">
                <div class="row">
                    <div class="col-md-4">
                        <input type="text" name="Name" placeholder="Your Name">
                    </div>
                    <div class="col-md-4">
                        <input type="text" name="Email" placeholder="Your Email">
                    </div>
                    <div class="col-md-4">
                        <input type="text" name="phone" placeholder="Your Phone">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <input type="text" name="Message" placeholder="Your Message">
                    </div>
                </div>
                <button type="button" class="btn btn-default btn-lg hvr-grow">SUBMIT NOW</button>
            </div>
           </div>

        </div> <!-- End div keep-in-touch -->
        <div class="social-footer"> <!-- Start div social-footer -->
            <div class="container-fluid"> <!-- Start div container-fluid -->
                <div class="row"> <!-- Start div row -->
                    <div class="sites col-md-4">
                        <ul class="cs">
                            <li><a href="https://www.facebook.com">Facebook</a></li>
                            <li><a href="https://www.Google.com">Google</a></li>
                            <li><a href="https://www.Instgram.com">Instgram</a></li>
                        </ul>
                    </div>
                    <div class="col-md-5">
                        <ul class="policy">
                             <li><a href="#">POLICY</a></li>
                             <li><a href="#">FAQ</a></li>
                             <li><a href="#">TERMS</a></li>
                            <li><a href="#">SUPPORT</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <p class="ri"><a>© 2018 Ocolus. All Rights Reserved</a></p>
                    </div>
                </div> <!-- End div row -->
            </div> <!-- End div container-fluid -->
        </div> <!-- End div social-footer -->
    </div> <!-- End div contact -->

	<!-- End page Contact -->
</body>
</html>