<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>HOME</title>	
<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet">
    <!-- Bootstrap 4 Library -->
    <link rel="stylesheet" href="css/vendores/swiper.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Fontawesome 5 Library -->
	<link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
    <!-- Vendores Libraries --> 
    <link href="css/vendores/hover-min.css" rel="stylesheet">
    <link href="css/vendores/animate.css" rel="stylesheet">
    <!-- Style -->
	<link rel="stylesheet" href="css/vendores/main.css">

    <!-- Scripts -->
    

</head>
<body>

     <!-- Start Upper Bar -->

	<div class="upper-bar wow fadeInUp slow">
		<div class="container">
			<div class="row">
				<div class="col">
					<i class="fas fa-phone"><span>+ 20 (0) 1018477001</span></i>
					<i class="fas fa-envelope"><span>ashaheen583@gmail.com</span></i>
				</div>
			</div>
		</div>
	</div>
	<!-- End Upper Bar -->

	<!-- Start Nav Bar -->	



		<nav class="navbar navbar-expand-lg navbar-light ">
			<div class="container">
			  <a class="navbar-brand" href="#">
			  	<span><h6>FASHION SHOP</h6></span>
			  	<span><p>BOUTIQUE</p></span>
			  </a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="main-nav">
			    <ul class="navbar-nav ml-auto">
			      <li class="nav-item">
			        <a class="nav-link" href="index.html">Home</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="Shop.html">SHOP</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="Search.html">BLOG</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="About.html">ABOUT US</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="contact.html">CONTACT US</a>
			      </li>
			    </ul>
			    <a href="Form.html"><i class="fas fa-user"></i></a>
			    <a href="#"><i><form class="form-inline my-2 my-lg-0">
			      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			      <button class="fas fa-search" type="search"></button>
			    </form></i></a>

			    <a href="#"><i class="fas fa-shopping-bag"></i></a>
			  </div>
		  </div>
		</nav>
	
	
	<!-- End Nav Bar -->
    
    
    
		<!-- Start Slider -->

		<div class="slider">
		
			<div id="main-slider" class="carousel slide" data-ride="carousel">
			  <div class="carousel-inner">
				  	<h1>Sale</h1>
				  	<h4>Up to 50% off</h4>			  		
			  	<div class="overlay"></div>
			    <div class="carousel-item active">
			     
			    </div>
			    <div class="carousel-item">
			      
			    </div>
			    <div class="carousel-item">
			      
			    </div>
			  </div>
			  <ol class="carousel-indicators">
			    <li data-target="#main-slider" data-slide-to="0" class="active"></li>
			    <li data-target="#main-slider" data-slide-to="1"></li>
			    <li data-target="#main-slider" data-slide-to="2"></li>
			  </ol>
			</div>



		</div>

	<!-- End Slider -->


	<!-- Start Sale Products -->

    <div class="sale-products" > <!-- Start div Sale-products -->
        <div class="container"> <!-- Start div container -->
            <h3>Sale Products</h3>
            <div class="row"> <!-- Start div row -->
                
                <!-- Start product (1) -->
                <div class="col-lg-3 col-md-6 col-sm-6 col-6 wow fadeInLeft slow hvr-grow"> <!-- Satrt div col product (1) -->
                    <div class="thumb"> <!-- start img -->
                        <img src="images/products/Bg-4.png">
                    </div> <!--End img -->
                    <div class="description"> <!-- Start div desc -->
                        <div class="rate hvr-grow"> <!-- Start div rate -->
                            <i class="fas fa-star hvr-float"></i>
                            <i class="fas fa-star hvr-float"></i>
                            <i class="fas fa-star hvr-float"></i>
                            <i class="fas fa-star hvr-float"></i>
                            <i class="fas fa-star hvr-float"></i>
                        </div> <!-- End div rate -->
                        <div class="info"> <!-- Start div Info -->
                            <p>Embroidered Linen Shirt </p>
                            <h5>$30.50</h5>
                            <button type="button" class="btn btn-default hvr-float"> <a href="#"> Add To Cart</a></button>
                        </div><!-- End div Info -->
                    </div> <!-- End div desc -->
                </div> <!-- End div col product (1) -->
                
                <!-- End product (1) -->
                
                <!-- Start product (2) -->
                
                <div class="col-lg-3 col-md-6 col-sm-6 col-6 wow fadeInLeft slow hvr-grow"> <!-- Satrt div col prodict (2) -->
                    <div class="thumb"><!-- start img -->
                        <img src="images/products/Bg-2.png">
                    </div> <!--End img -->
                    <div class="description"> <!-- Start div desc -->
                        <div class="rate hvr-grow"> <!-- Start div rate -->
                            <i class="fas fa-star hvr-float"></i>
                            <i class="fas fa-star hvr-float"></i>
                            <i class="fas fa-star hvr-float"></i>
                            <i class="fas fa-star hvr-float"></i>
                            <i class="fas fa-star hvr-float"></i>
                        </div> <!-- End div rate -->
                        <div class="info"> <!-- Start div Info -->
                            <p>Embroidered Linen Shirt </p>
                            <h5>$90.50</h5>
                            <button type="button" class="btn btn-default hvr-float"> <a href="#"> Add To Cart</a></button>
                        </div><!-- End div Info -->
                    </div> <!-- End div desc -->
                </div> <!-- End div col product (2) -->
                
                <!-- End product (2) -->
            
                <!-- Start product (3) -->
            
                <div class="col-lg-3 col-md-6 col-sm-6 col-6 wow fadeInRight slower hvr-grow"> <!-- Satrt div col prodict (2) -->
                    <div class="thumb"> <!-- start img -->
                        <img src="images/products/Bg-3.png">
                    </div> <!--End img -->
                    <div class="description"> <!-- Start div desc -->
                        <div class="rate hvr-grow"> <!-- Start div rate -->
                            <i class="fas fa-star hvr-float"></i>
                            <i class="fas fa-star hvr-float"></i>
                            <i class="fas fa-star hvr-float"></i>
                            <i class="fas fa-star hvr-float"></i>
                            <i class="fas fa-star hvr-float"></i>
                        </div> <!-- End div rate -->
                        <div class="info"> <!-- Start div Info -->
                            <p>Embroidered Linen Shirt </p>
                            <h5>$30.50</h5>
                            <button type="button" class="btn btn-default hvr-float"> <a href="#"> Add To Cart</a></button>
                        </div><!-- End div Info -->
                    </div> <!-- End div desc -->
                </div> <!-- End div col product (3) -->
            
                <!-- End product (3) -->
                
                <!-- Start product (4) -->
            
                <div class="col-lg-3 col-md-6 col-sm-6 col-6 wow fadeInRight slow hvr-grow"> <!-- Satrt div col prodict (2) -->
                    <div class="thumb"> <!-- start img -->
                        <img src="images/products/Bg.png">
                    </div> <!--End img -->
                    <div class="description"> <!-- Start div desc -->
                        <div class="rate hvr-grow"> <!-- Start div rate -->
                            <i class="fas fa-star hvr-float"></i>
                            <i class="fas fa-star hvr-float"></i>
                            <i class="fas fa-star hvr-float"></i>
                            <i class="fas fa-star hvr-float"></i>
                            <i class="fas fa-star hvr-float"></i>
                        </div> <!-- End div rate -->
                        <div class="info"> <!-- Start div Info -->
                            <p>Embroidered Linen Shirt </p>
                            <h5>$30.50</h5>
                            <button type="button" class="btn btn-default hvr-float"> <a href="#"> Add To Cart</a></button>
                        </div><!-- End div Info -->
                    </div> <!-- End div desc -->
                </div> <!-- End div col product (4) -->
            
                <!-- End product (4) -->
                
            </div> <!-- End div row -->
        </div> <!-- End div container -->
        <div class="special row"> <!-- Start div row -->
            <div class="col-md-6"> <!-- Start div col -->
                <div class="sale"> <!-- Start div sale -->
                    <div class="deal"> <!-- Start div deal -->
                        <div sale-page> <!-- Start div sale page -->
                            <h5 class="animated infinite pulse">SALE</h5>
                            <h4>Deal of the Day<br>30% on Dresses</h4>
                            <h6>Pretty Thing Floral Skater Dress</h6>
                            <p>$28.00</p>
                        </div> <!-- End div page -->
                        
                        <div class="counter"> <!-- start counter -->
                            <table class="countdowncounter">
                                <tr class="info">
                                    <td id="days">37</td>
                                    <td id="hours">16</td>
                                    <td id="minutes">45</td>
                                    <td id="seconds">26</td>
                                </tr>
                                <tr class="limited">
                                    <td>DAYS</td>
                                    <td>HOURS</td>
                                    <td>MINUTES</td>
                                    <td>SECONDS</td>
                                </tr>
                            </table>
                        </div> <!-- End counter -->
                        
                        <div class="add">
                            <button class="hvr-grow">ADD TO CART</button>
                        </div>
                    </div> <!-- End div deal -->
                </div> <!-- End div Sale --> 
            </div> <!-- End div col -->
            <div class="col-md-6"> <!-- Start div col (2) -->
                <div class="girl"> <!-- Start div girl -->
                    
                </div> <!-- End div girl -->
            </div> <!-- end div col (2) -->
        </div> <!-- end div row -->
    </div> <!-- End div Sale-products -->

	<!-- End Sale Products -->
    
    <!-- Start Featured -->
        
    <div class="featured wow fadeInLeftBig"> <!-- Start div featured -->
        <div class="container"> <!-- Start container -->
            <h3 class="h3">Featured Products</h3>
            <div class="row wow fadeIn slow delay-1s"> <!-- Start div row -->
                <div class="col-lg-3 col-md-6 col-sm-6 col-6"> <!-- Start div col -->
                    <div class="product-grid2">
                        <div class="product-image2">
                            <a href="navy.html">
                                <img class="pic-1" src="images/navy/navy%20(1).jpg">
                                <img class="pic-2" src="images/navy/navy%20(2).jpg">
                            </a>
                            <ul class="social">
                                <li><a href="navy.html" data-tip="Quick View" target="_blank"><i class="fa fa-eye"></i></a></li>
                                <li><a href="#" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                                <li><a href="addtocard.html" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                            </ul>
                            <a class="add-to-cart" href="#">Add to cart</a>
                        </div>
                     <div class="description"> <!-- Start div desc -->
                        <div class="rate hvr-grow"> <!-- Start div rate -->
                            <i class="fas fa-star hvr-float"></i>
                            <i class="fas fa-star hvr-float"></i>
                            <i class="fas fa-star hvr-float"></i>
                            <i class="fas fa-star hvr-float"></i>
                            <i class="fas fa-star hvr-float"></i>
                        </div> <!-- End div rate -->
                        <div class="info"> <!-- Start div Info -->
                            <p>Embroidered Linen Shirt </p>
                            <h5>$30.50</h5>
                        </div><!-- End div Info -->
                    </div> <!-- End div desc -->
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                    <div class="product-grid2">
                      <div class="product-image2">
                          <a href="nicedress.html">
                              <img class="pic-1" src="images/nicedress/nicedress%20(1).jpg">
                              <img class="pic-2" src="images/nicedress/nicedress%20(3).jpg">
                          </a>
                          <ul class="social">
                              <li><a href="nicedress.html" data-tip="Quick View" target="_blank"><i class="fa fa-eye"></i></a></li>
                              <li><a href="#" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                              <li><a href="addtocard.html" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                          </ul>
                          <a class="add-to-cart" href="">Add to cart</a>
                        </div>
                    <div class="description"> <!-- Start div desc -->
                        <div class="rate hvr-grow"> <!-- Start div rate -->
                            <i class="fas fa-star hvr-float"></i>
                            <i class="fas fa-star hvr-float"></i>
                            <i class="fas fa-star hvr-float"></i>
                            <i class="fas fa-star hvr-float"></i>
                            <i class="fas fa-star hvr-float"></i>
                        </div> <!-- End div rate -->
                        <div class="info"> <!-- Start div Info -->
                            <p>Embroidered Linen Shirt </p>
                            <h5>$30.50</h5>
                        </div><!-- End div Info -->
                    </div> <!-- End div desc -->
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                    <div class="product-grid2">
                        <div class="product-image2">
                            <a href="babyblue.html">
                                <img class="pic-1" src="images/babyblue/baby%20blue%20(1).jpg">
                                <img class="pic-2" src="images/babyblue/baby%20blue%20(2).jpg">
                            </a>
                            <ul class="social">
                                <li><a href="babyblue.html" data-tip="Quick View" target="_blank"><i class="fa fa-eye"></i></a></li>
                                <li><a href="#" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                                <li><a href="addtocard.html" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                            </ul>
                            <a class="add-to-cart" href="">Add to cart</a>
                        </div>
                    <div class="description"> <!-- Start div desc -->
                        <div class="rate hvr-grow"> <!-- Start div rate -->
                            <i class="fas fa-star hvr-float"></i>
                            <i class="fas fa-star hvr-float"></i>
                            <i class="fas fa-star hvr-float"></i>
                            <i class="fas fa-star hvr-float"></i>
                            <i class="fas fa-star hvr-float"></i>
                        </div> <!-- End div rate -->
                        <div class="info"> <!-- Start div Info -->
                            <p>Embroidered Linen Shirt </p>
                            <h5>$30.50</h5>
                        </div><!-- End div Info -->
                    </div> <!-- End div desc -->
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                    <div class="product-grid2">
                        <div class="product-image2">
                            <a href="blue.html">
                                <img class="pic-1" src="images/blue/blue%20(1).jpg">
                                <img class="pic-2" src="images/blue/blue%20(2).jpg">
                            </a>
                            <ul class="social">
                                <li><a href="blue.html" data-tip="Quick View" target="_blank"><i class="fa fa-eye"></i></a></li>
                                <li><a href="#" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                                <li><a href="addtocard.html" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                            </ul>
                            <a class="add-to-cart" href="">Add to cart</a>
                        </div>
                    <div class="description"> <!-- Start div desc -->
                        <div class="rate hvr-grow"> <!-- Start div rate -->
                            <i class="fas fa-star hvr-float"></i>
                            <i class="fas fa-star hvr-float"></i>
                            <i class="fas fa-star hvr-float"></i>
                            <i class="fas fa-star hvr-float"></i>
                            <i class="fas fa-star hvr-float"></i>
                        </div> <!-- End div rate -->
                        <div class="info"> <!-- Start div Info -->
                            <p>Embroidered Linen Shirt </p>
                            <h5>$30.50</h5>
                        </div><!-- End div Info -->
                    </div> <!-- End div desc -->
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End div featured -->
        
    
    <!-- End Featured -->

    <!-- Start instgram -->
    
    <div class="instgram wow fadeIn"> <!-- Strat div instgram -->
        <div class="container-fluid"> <!-- Start div container-fluid -->
            <h1>FASHIONSHOP</h1>
            <p>Tag your photos for a chance to be featured in our instagram</p>    
            <div class="row wow bounceInDown slower"> <!-- Start row (2) -->
                <!-- first image -->
                <div class="col-lg-2 col-md-4 col-sm-3 col-4"> <!-- Start col (1)-->
                    <img class="pic-2" src="images/gallary/Bg-1.png">
                </div> <!-- End col (1)-->
                
                <!-- Seconed image -->
                <div class="col-lg-2 col-md-4 col-sm-3 col-4"> <!-- Start col (1)-->
                    <img class="pic-2" src="images/gallary/Bg-6.png">
                </div> <!-- End col (1)-->
                <!-- third image -->
                <div class="col-lg-2 col-md-4 col-sm-3 col-4"> <!-- Start col (1)-->
                    <img class="pic-2" src="images/gallary/Bg-2.png">
                </div> <!-- End col (1)-->
                <!-- forth image -->
                <div class="col-lg-2 col-md-4 col-sm-3 col-4"> <!-- Start col (1)-->
                    <img class="pic-2" src="images/gallary/Bg-3.png">
                </div> <!-- End col (1)-->
                <!-- fifth image -->
                <div class="col-lg-2 col-md-4 col-sm-3 col-4"> <!-- Start col (1)-->
                    <img class="pic-2" src="images/gallary/Bg-4.png">
                </div> <!-- End col (1)-->
                <!-- sixth image -->
                <div class="col-lg-2 col-md-4 col-sm-3 col-4"> <!-- Start col (1)-->
                    <img class="pic-2" src="images/gallary/Bg-5.png">
                </div> <!-- End col (1)-->
                <!-- third image -->
            </div> <!-- End row (2)-->
        </div> <!-- Start div container-fluid -->
        
        <div class="ecommerce-sign wow bounceInUp slower"> <!--start ecommerce -->
            <div class="container-fluid"> <!--start container -->
                <div class="row"> <!--start row -->
                    <div class="col-md-3 col-sm-4 col-3">
                        <!-- mony -->
                        <i class="far fa-money-bill-alt"></i>
                        <p>MONY PACK GYARANTEE</p>
                    </div> <!-- End col (2)-->
                    <div class="col-md-3 col-sm-4 col-3">
                        <!-- product qualty -->
                        <i class="far fa-gem"></i>
                        <P>PRODUCT QUALITY</P>
                    </div> <!-- End col (2)-->
                    <div class="col-md-3 col-sm-4 col-3">
                        <!-- fast shipping -->
                        <i class="fas fa-plane"></i>
                        <P>FAST SHIPPING</P>
                    </div> <!-- End col (2)-->
                    <div class="col-md-3 col-sm-4 col-3">
                        <!-- online support -->
                         <i class="fas fa-headphones"></i>
                        <P>ONLINE SUPPORT</P>
                    </div> <!-- End col (2)-->
                </div> <!-- End row (2)-->
        </div> <!-- End container (2)-->
        </div> <!--End ecommerce -->
    </div> <!-- Strat div instgram -->
    
    <!-- End instgram -->
    
    <!-- Start newsletter -->
    
    <div class="newsletter wow zoomIn slow"> <!-- Start div newsletter -->
        <div class="container"> <!-- Start div container -->
            <h1>SUBSCRIPE TO NEWSLETTER</h1>
            <p>Get updated on new product releases and promotions.</p>
            <input type="text" placeholder="Email Address">
            <button type="button" class="btn btn-info">SUBMIT</button>
        </div> <!-- End div container -->
    </div> <!-- End div newsletter -->
    
    <!-- End Newsletter -->
    
    <!-- Start Footer -->
    
    <div class="footer wow fadeInLeft slow">
        <div class="container">
            <div class="row"> <!-- Start div row -->
                <div class="col-sm-6 col-md-3 col-6"> <!-- Start div col -->
                    <span><h6>FASHION SHOP</h6></span>
                </div><!-- End div col -->
                <div class="col-sm-6 col-md-3 col-6"> <!-- Start div col -->
			  	<h6>customer services</h6>
			  	<ul>
                    <li><a href="About.html">About Us</a></li>
                    <li>F.A.Q.</li>
                    <li>My Account</li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                </div><!-- End div col -->
                <div class="col-sm-6 col-md-3 col-6"> <!-- Start div col -->
			  	<h6>SOCIAL</h6>
                <ul>
                    <li><a href="https://www.instgram.com">Instagram</a></li>
                    <li><a href="https://www.twitter.com">Twitter</a></li>
                    <li><a href="https://www.facebook.com">Facebook</a></li>
                    <li><a href="https://www.Pinterest.com">Pinterest</a></li>
                </ul>
                </div><!-- End div col -->
                <div class="col-sm-6 col-md-3 col-6"> <!-- Start div col -->
			  	<h6>CONTACT US</h6>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i>ALEX</li>    
                    <li><i class="fas fa-envelope"></i>ashaheen583@gmail.com</li>    
                    <li><i class="fas fa-phone"></i>+20 (0) 1018477001</li>    
                </ul>
                </div><!-- End div col -->
                
            </div> <!-- End div row -->
            <h5>© 2018 ARTBEES All rights reserved.</h5>
        </div> <!-- End div container -->
    </div>

    <!-- End Footer -->
    
    




</body>
    
            <!-- jquery 3.4.1.slim --> 
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <!-- pooper.js --> 
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <!-- bootstrap 4 .js -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <!-- Script file -->
	<script src="js/script.js"></script>
        <!-- wow.js library -->
    <script type="js/vendores/wow.min.js"></script>
    <script src="js/vendores/swiper.min.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

        
	<script src="js/script.js"></script>
    <script src="js/vendores/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
    
</html>