
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>navy shirt</title>	
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet">
    <!-- Bootstrap 4 Library -->
    <link rel="stylesheet" href="css/vendores/swiper.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Fontawesome 5 Library -->
	<link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
    <!-- Vendores Libraries --> 
    <link href="css/vendores/hover-min.css" rel="stylesheet">
    <link href="css/vendores/animate.css" rel="stylesheet">
    <!-- Style -->
	<link rel="stylesheet" href="css/vendores/main.css">

    <!-- Scripts -->
    
        <!-- jquery 3.4.1.slim --> 
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <!-- pooper.js --> 
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <!-- bootstrap 4 .js -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <!-- Script file -->
	<script src="js/script.js"></script>
        <!-- wow.js library -->
    <script type="js/vendores/wow.min.js"></script>
</head>  
<body>
    
    <!-- Start Navy shirt -->   
    
    <div class="container">
        <div class="card">
            <div class="container-fliud">
                <div class="wrapper row">
                    <div class="preview col-md-6">

                        <div class="preview-pic tab-content">
                          <div class="tab-pane active" id="pic-1"><img src="images/navy/navy%20(1).jpg" /></div>
                          <div class="tab-pane" id="pic-2"><img src="images/navy/navy%20(2).jpg" /></div>
                          <div class="tab-pane" id="pic-3"><img src="images/navy/navy%20(3).jpg" /></div>
                          <div class="tab-pane" id="pic-4"><img src="images/navy/navy%20(4).jpg" /></div>
                          <div class="tab-pane" id="pic-5"><img src="images/navy/navy%20(5).jpg" /></div>
                        </div>
                        <ul class="preview-thumbnail nav nav-tabs">
                          <li class="active"><a data-target="#pic-1" data-toggle="tab"><img src="images/navy/navy%20(1).jpg" /></a></li>
                          <li><a data-target="#pic-2" data-toggle="tab"><img src="images/navy/navy%20(2).jpg" /></a></li>
                          <li><a data-target="#pic-3" data-toggle="tab"><img src="images/navy/navy%20(3).jpg" /></a></li>
                          <li><a data-target="#pic-4" data-toggle="tab"><img src="images/navy/navy%20(4).jpg" /></a></li>
                          <li><a data-target="#pic-5" data-toggle="tab"><img src="images/navy/navy%20(5).jpg" /></a></li>
                        </ul>

                    </div>
                    <div class="details col-md-6">
                        <h3 class="product-title"><span>womens</span> fashion</h3>
                        <div class="rating">
                            <div class="stars">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star "></span>
                            </div>
                            <span class="review-no">41 reviews</span>
                        </div>
                        <p class="product-description">Suspendisse quos? Tempus cras iure temporibus? Eu laudantium cubilia sem sem! Repudiandae et! Massa senectus enim minim sociosqu delectus posuere.</p>
                        <h4 class="price">current price: <span>$180</span></h4>
                        <p class="vote"><strong>91%</strong> of buyers enjoyed this product! <strong>(87 votes)</strong></p>
                        <h5 class="sizes">sizes:
                            <input type="radio" id="Small" name="gender" value="Small">
                            <label for="Small">s</label>
                            <input type="radio" id="Meduim" name="gender" value="Meduim">
                            <label for="Meduim">m</label>
                            <input type="radio" id="Large" name="gender" value="Large">
                            <label for="Large">l</label>
                            <input type="radio" id="Xlarge" name="gender" value="Xlarge">
                            <label for="Xlarge">xl</label>
                        </h5>
                        <h5 class="colors">colors:
                            <span class="color orange"></span>
                            <span class="color green"></span>
                            <span class="color blue"></span>
                        </h5>
                        <div class="action">
                            <button class="add-to-cart btn btn-default" type="button">add to cart</button>
                            <button class="like btn btn-default" type="button"><span class="fa fa-heart"></span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>    
    
     <!-- Start Navy shirt -->     
</body>