<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>search</title>	
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet">
    <!-- Bootstrap 4 Library -->
    <link rel="stylesheet" href="css/vendores/swiper.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Fontawesome 5 Library -->
	<link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
    <!-- Vendores Libraries --> 
    <link href="css/vendores/hover-min.css" rel="stylesheet">
    <link href="css/vendores/animate.css" rel="stylesheet">
    <!-- Style -->
	<link rel="stylesheet" href="css/vendores/main.css">

    <!-- Scripts -->
    
        <!-- jquery 3.4.1.slimm --> 
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <!-- pooper.js --> 
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <!-- bootstrap 4 .js -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <!-- Script file -->
	<script src="js/script.js"></script>
        <!-- wow.js library -->
    <script type="js/vendores/wow.min.js"></script>
</head>
<body>
  <!-- Start Upper Bar -->

	<div class="upper-bar wow fadeInUp slow">
		<div class="container">
			<div class="row">
				<div class="col">
					<i class="fas fa-phone"><span>+ 20 (0) 1018477001</span></i>
					<i class="fas fa-envelope"><span>ashaheen583@gmail.com</span></i>
				</div>
			</div>
		</div>
	</div>
	<!-- End Upper Bar -->

	<!-- Start Nav Bar -->	


		<nav class="navbar navbar-expand-lg navbar-light ">
			<div class="container">
			  <a class="navbar-brand" href="#">
			  	<span><h6>FASHION SHOP</h6></span>
			  	<span><p>BOUTIQUE</p></span>
			  </a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="main-nav">
			    <ul class="navbar-nav ml-auto">
			      <li class="nav-item">
			        <a class="nav-link" href="index.html">Home</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="Search.html">SHOP</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="Blog.html">BLOG</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="About.html">ABOUT US</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="contact.html">CONTACT US</a>
			      </li>
			    </ul>
			    <a href="Form.html"><i class="fas fa-user"></i></a>
			    <a href="#"><i><form class="form-inline my-2 my-lg-0">
			      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			      <button class="fas fa-search" type="search"></button>
			    </form></i></a>

			    <a href="#"><i class="fas fa-shopping-bag"></i></a>
			  </div>
		  </div>
		</nav>
	
	<!-- End Nav Bar -->
        
        <section class="search-products container"> <!-- Start section search-products -->
            <div class="relative">
                <input type="text" name="search-product " placeholder="I’m searching for...">
                <button type="submit">
                    <i class="fab fa-sistrix"></i>
                </button>
            </div>
        </section> <!-- End section search-products -->
        <section class="new"> <!-- Start section new -->
            <div class="container"> <!-- Start div class container -->
                <div class="row"> <!-- Start div class row -->
                    <h3>4 result found with "Octopus"</h3>
                </div> <!-- End div class row -->
                    <div class="row"> <!-- Start div class row -->
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3"> <!-- Start coulm (1) -->
                            <a class="thumbnail" href="#"><img alt="" src="images/features-products/bg-2.png"></a>
                            <div class="row inner-row"> <!-- Start div inner row -->
                                <div class="desc col-xl-10 col-lg-10 col-md-10 col-sm-10 col-xs-10">
                                    <h5>Rollo LoyalBlue</h5>
                                    <h6>$92.00</h6>
                                </div>
                                <div class="fav col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                    <span><i class="fas fa-heart"></i></span>
                                </div> 
                            </div> <!-- End div row -->
                        </div> <!-- End coulm (1) -->
                        <!-- Start coulm (2) --> 
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3"> <!-- Start coulm (1) -->
                            <a class="thumbnail" href="#"><img alt="" src="images/features-products/bg-2.png"></a>
                            <div class="row inner-row"> <!-- Start div inner row -->
                                <div class="desc col-xl-10 col-lg-10 col-md-10 col-sm-10 col-xs-10">
                                    <h5>Rollo LoyalBlue</h5>
                                    <h6>$92.00</h6>
                                </div>
                                <div class="fav col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                    <span><i class="fas fa-heart"></i></span>
                                </div> 
                            </div> <!-- End div row -->
                        </div> 
                        <!-- End coulm (2) -->
                        
                        <!-- Start coulm (3) -->
                        
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3"> <!-- Start coulm (1) -->
                            <a class="thumbnail" href="#"><img alt="" src="images/features-products/bg-2.png"></a>
                            <div class="row inner-row"> <!-- Start div inner row -->
                                <div class="desc col-xl-10 col-lg-10 col-md-10 col-sm-10 col-xs-10">
                                    <h5>Rollo LoyalBlue</h5>
                                    <h6>$92.00</h6>
                                </div>
                                <div class="fav col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                    <span><i class="fas fa-heart"></i></span>
                                </div> 
                            </div> <!-- End div row -->
                        </div> 
                        <!-- End coulm (3) -->
                        
                        <!-- Start coulm (4) -->
                        
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3"> <!-- Start coulm (1) -->
                            <a class="thumbnail" href="#"><img alt="" src="images/features-products/bg-2.png"></a>
                            <div class="row inner-row"> <!-- Start div inner row -->
                                <div class="desc col-xl-10 col-lg-10 col-md-10 col-sm-10 col-xs-10">
                                    <h5>Rollo LoyalBlue</h5>
                                    <h6>$92.00</h6>
                                </div>
                                <div class="fav col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                    <span><i class="fas fa-heart"></i></span>
                                </div> 
                            </div> <!-- End div row -->
                        </div> 
                        <!-- End coulm (4) -->

                    </div><!-- End div class row -->
            </div> <!-- Start div class container -->
        </section> <!-- End section new -->

        
        
    </article> <!--End article class search -->
</body>
</html>