
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Shop</title>	
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet">
    <!-- Bootstrap 4 Library -->
    <link rel="stylesheet" href="css/vendores/swiper.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Fontawesome 5 Library -->
	<link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
    <!-- Vendores Libraries --> 
    <link href="css/vendores/hover-min.css" rel="stylesheet">
    <link href="css/vendores/animate.css" rel="stylesheet">
    <!-- Style -->
	<link rel="stylesheet" href="css/main.css">

    <!-- Scripts -->
    
        <!-- jquery 3.4.1.slim --> 
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <!-- pooper.js --> 
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <!-- bootstrap 4 .js -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <!-- Script file -->
	<script src="js/script.js"></script>
        <!-- wow.js library -->
    <script type="js/vendores/wow.min.js"></script>
</head>

<body>
<section>
    
    
    <!-- Start Upper Bar -->

	<div class="upper-bar wow fadeInUp slow">
		<div class="container">
			<div class="row">
				<div class="col">
					<i class="fas fa-phone"><span>+ 20 (0) 1018477001</span></i>
					<i class="fas fa-envelope"><span>ashaheen583@gmail.com</span></i>
				</div>
			</div>
		</div>
	</div>
	<!-- End Upper Bar -->

	<!-- Start Nav Bar -->	


		<nav class="navbar navbar-expand-lg navbar-light ">
			<div class="container">
			  <a class="navbar-brand" href="#">
			  	<span><h6>FASHION SHOP</h6></span>
			  	<span><p>BOUTIQUE</p></span>
			  </a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="main-nav">
			    <ul class="navbar-nav ml-auto">
			      <li class="nav-item">
			        <a class="nav-link" href="index.html">Home</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="Search.html">SHOP</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="Blog.html">BLOG</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="About.html">ABOUT US</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href=contact.html">CONTACT US</a>
			      </li>
			    </ul>
			    <a href="Form.html"><i class="fas fa-user"></i></a>
			    <a href="#"><i><form class="form-inline my-2 my-lg-0">
			      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			      <button class="fas fa-search" type="search"></button>
			    </form></i></a>

			    <a href="#"><i class="fas fa-shopping-bag"></i></a>
			  </div>
		  </div>
		</nav>
	
	<!-- End Nav Bar -->
    
    
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">HOME</a></li>
                <li class="breadcrumb-item active" aria-current="page">SHOP</li>
            </ol>
        </nav>
    </div>
    
    
    
	<div class="container">
		<ul class="items-list-links">
			<li class="items-list-item-links">
				<a href="#categories">Categories</a>
			</li>

			<li class="items-list-item-links">
				<a href="#price">Price filtter</a>
			</li>

			<li class="items-list-item-links">
				<a href="#sizes">Sizes</a>
			</li>

			<li class="items-list-item-links">
				<a href="#brands">Brands</a>
			</li>
		</ul>

		<div class="row">
			<div class="columns-9">
				<div class="content">
					<div class="row">
						<div class="columns-3">
							<div class="section-inner-img">
								<div class="display-normal">
									<a href="#"><img alt="Product_Img_2" border="0" src="https://image.ibb.co/cd1JHv/Product_Img_2.png"></a>
									<h5>
										Reebok Track Jacket
									</h5>
									<span>100$</span>
									<div class="display-hover">
										<p>
											sizes : s-m-l-xl
										</p>

										<ul class="img-color-list">
											<li class="color-list-item">
												<i aria-hidden="true" class="fa fa-circle"></i>
											</li>

											<li class="color-list-item">
												<i aria-hidden="true" class="fa fa-circle"></i>
											</li>

											<li class="color-list-item">
												<i aria-hidden="true" class="fa fa-circle"></i>
											</li>

											<li class="color-list-item">
												<i aria-hidden="true" class="fa fa-circle"></i>
											</li>
										</ul>

										<ul class="hover-state-shopping-list-icons">
											<li class="hover-state-shopping-list-item-icons">
												<i aria-hidden="true" class="fa fa-ravelry"></i>
											</li>

											<li class="hover-state-shopping-list-item-icons">
												<i aria-hidden="true" class="fa fa-cart-plus"></i>
											</li>

											<li class="hover-state-shopping-list-item-icons">
												<i aria-hidden="true" class="fa fa-heart-o"></i>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="columns-3">
							<div class="section-inner-img">
								<div class="display-normal">
									<a href="#"><img alt="Product_Img_2" border="0" src="https://image.ibb.co/cd1JHv/Product_Img_2.png"></a>
									<h5>
										Reebok Track Jacket
									</h5>
									<span>100$</span>
									<div class="display-hover">
										<p>
											sizes : s-m-l-xl
										</p>

										<ul class="img-color-list">
											<li class="color-list-item">
												<i aria-hidden="true" class="fa fa-circle"></i>
											</li>

											<li class="color-list-item">
												<i aria-hidden="true" class="fa fa-circle"></i>
											</li>

											<li class="color-list-item">
												<i aria-hidden="true" class="fa fa-circle"></i>
											</li>

											<li class="color-list-item">
												<i aria-hidden="true" class="fa fa-circle"></i>
											</li>
										</ul>

										<ul class="hover-state-shopping-list-icons">
											<li class="hover-state-shopping-list-item-icons active">
												<i aria-hidden="true" class="fa fa-ravelry"></i>
											</li>

											<li class="hover-state-shopping-list-item-icons active">
												<i aria-hidden="true" class="fa fa-cart-plus"></i>
											</li>

											<li class="hover-state-shopping-list-item-icons active">
												<i aria-hidden="true" class="fa fa-heart-o"></i>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="columns-3">
							<div class="section-inner-img">
								<div class="display-normal">
									<a href="#"><img alt="Product_Img_2" border="0" src="https://image.ibb.co/cd1JHv/Product_Img_2.png"></a>
									<h5>
										Reebok Track Jacket
									</h5>
									<span>100$</span>
									<div class="display-hover">
										<p>
											sizes : s-m-l-xl
										</p>

										<ul class="img-color-list">
											<li class="color-list-item">
												<i aria-hidden="true" class="fa fa-circle"></i>
											</li>

											<li class="color-list-item">
												<i aria-hidden="true" class="fa fa-circle"></i>
											</li>

											<li class="color-list-item">
												<i aria-hidden="true" class="fa fa-circle"></i>
											</li>

											<li class="color-list-item">
												<i aria-hidden="true" class="fa fa-circle"></i>
											</li>
										</ul>

										<ul class="hover-state-shopping-list-icons">
											<li class="hover-state-shopping-list-item-icons active">
												<i aria-hidden="true" class="fa fa-ravelry"></i>
											</li>

											<li class="hover-state-shopping-list-item-icons active">
												<i aria-hidden="true" class="fa fa-cart-plus"></i>
											</li>

											<li class="hover-state-shopping-list-item-icons active">
												<i aria-hidden="true" class="fa fa-heart-o"></i>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="columns-3">
							<div class="section-inner-img">
								<div class="display-normal">
									<a href="#"><img alt="Product_Img_2" border="0" src="https://image.ibb.co/cd1JHv/Product_Img_2.png"></a>
									<h5>
										Reebok Track Jacket
									</h5>
									<span>100$</span>
									<div class="display-hover">
										<p>
											sizes : s-m-l-xl
										</p>

										<ul class="img-color-list">
											<li class="color-list-item">
												<i aria-hidden="true" class="fa fa-circle"></i>
											</li>

											<li class="color-list-item">
												<i aria-hidden="true" class="fa fa-circle"></i>
											</li>

											<li class="color-list-item">
												<i aria-hidden="true" class="fa fa-circle"></i>
											</li>

											<li class="color-list-item">
												<i aria-hidden="true" class="fa fa-circle"></i>
											</li>
										</ul>

										<ul class="hover-state-shopping-list-icons">
											<li class="hover-state-shopping-list-item-icons active">
												<i aria-hidden="true" class="fa fa-ravelry"></i>
											</li>

											<li class="hover-state-shopping-list-item-icons active">
												<i aria-hidden="true" class="fa fa-cart-plus"></i>
											</li>

											<li class="hover-state-shopping-list-item-icons active">
												<i aria-hidden="true" class="fa fa-heart-o"></i>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="columns-3">
							<div class="section-inner-img">
								<div class="display-normal">
									<a href="#"><img alt="Product_Img_2" border="0" src="https://image.ibb.co/cd1JHv/Product_Img_2.png"></a>
									<h5>
										Reebok Track Jacket
									</h5>
									<span>100$</span>
									<div class="display-hover">
										<p>
											sizes : s-m-l-xl
										</p>

										<ul class="img-color-list">
											<li class="color-list-item">
												<i aria-hidden="true" class="fa fa-circle"></i>
											</li>

											<li class="color-list-item">
												<i aria-hidden="true" class="fa fa-circle"></i>
											</li>

											<li class="color-list-item">
												<i aria-hidden="true" class="fa fa-circle"></i>
											</li>

											<li class="color-list-item">
												<i aria-hidden="true" class="fa fa-circle"></i>
											</li>
										</ul>

										<ul class="hover-state-shopping-list-icons">
											<li class="hover-state-shopping-list-item-icons active">
												<i aria-hidden="true" class="fa fa-ravelry"></i>
											</li>

											<li class="hover-state-shopping-list-item-icons active">
												<i aria-hidden="true" class="fa fa-cart-plus"></i>
											</li>

											<li class="hover-state-shopping-list-item-icons active">
												<i aria-hidden="true" class="fa fa-heart-o"></i>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="columns-3">
							<div class="section-inner-img">
								<div class="display-normal">
									<a href="#"><img alt="Product_Img_2" border="0" src="https://image.ibb.co/cd1JHv/Product_Img_2.png"></a>
									<h5>
										Reebok Track Jacket
									</h5>
									<span>100$</span>
									<div class="display-hover">
										<p>
											sizes : s-m-l-xl
										</p>

										<ul class="img-color-list">
											<li class="color-list-item">
												<i aria-hidden="true" class="fa fa-circle"></i>
											</li>

											<li class="color-list-item">
												<i aria-hidden="true" class="fa fa-circle"></i>
											</li>

											<li class="color-list-item">
												<i aria-hidden="true" class="fa fa-circle"></i>
											</li>

											<li class="color-list-item">
												<i aria-hidden="true" class="fa fa-circle"></i>
											</li>
										</ul>

										<ul class="hover-state-shopping-list-icons">
											<li class="hover-state-shopping-list-item-icons active">
												<i aria-hidden="true" class="fa fa-ravelry"></i>
											</li>

											<li class="hover-state-shopping-list-item-icons active">
												<i aria-hidden="true" class="fa fa-cart-plus"></i>
											</li>

											<li class="hover-state-shopping-list-item-icons active">
												<i aria-hidden="true" class="fa fa-heart-o"></i>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="columns-3">
							<div class="section-inner-img">
								<div class="display-normal">
									<a href="#"><img alt="Product_Img_2" border="0" src="https://image.ibb.co/cd1JHv/Product_Img_2.png"></a>
									<h5>
										Reebok Track Jacket
									</h5>
									<span>100$</span>
									<div class="display-hover">
										<p>
											sizes : s-m-l-xl
										</p>

										<ul class="img-color-list">
											<li class="color-list-item">
												<i aria-hidden="true" class="fa fa-circle"></i>
											</li>

											<li class="color-list-item">
												<i aria-hidden="true" class="fa fa-circle"></i>
											</li>

											<li class="color-list-item">
												<i aria-hidden="true" class="fa fa-circle"></i>
											</li>

											<li class="color-list-item">
												<i aria-hidden="true" class="fa fa-circle"></i>
											</li>
										</ul>

										<ul class="hover-state-shopping-list-icons">
											<li class="hover-state-shopping-list-item-icons active">
												<i aria-hidden="true" class="fa fa-ravelry"></i>
											</li>

											<li class="hover-state-shopping-list-item-icons active">
												<i aria-hidden="true" class="fa fa-cart-plus"></i>
											</li>

											<li class="hover-state-shopping-list-item-icons active">
												<i aria-hidden="true" class="fa fa-heart-o"></i>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="columns-3">
							<div class="section-inner-img">
								<div class="display-normal">
									<a href="#"><img alt="Product_Img_2" border="0" src="https://image.ibb.co/cd1JHv/Product_Img_2.png"></a>
									<h5>
										Reebok Track Jacket
									</h5>
									<span>100$</span>
									<div class="display-hover">
										<p>
											sizes : s-m-l-xl
										</p>

										<ul class="img-color-list">
											<li class="color-list-item">
												<i aria-hidden="true" class="fa fa-circle"></i>
											</li>

											<li class="color-list-item">
												<i aria-hidden="true" class="fa fa-circle"></i>
											</li>

											<li class="color-list-item">
												<i aria-hidden="true" class="fa fa-circle"></i>
											</li>

											<li class="color-list-item">
												<i aria-hidden="true" class="fa fa-circle"></i>
											</li>
										</ul>

										<ul class="hover-state-shopping-list-icons">
											<li class="hover-state-shopping-list-item-icons active">
												<i aria-hidden="true" class="fa fa-ravelry"></i>
											</li>

											<li class="hover-state-shopping-list-item-icons active">
												<i aria-hidden="true" class="fa fa-cart-plus"></i>
											</li>

											<li class="hover-state-shopping-list-item-icons active">
												<i aria-hidden="true" class="fa fa-heart-o"></i>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="columns-3">
							<div class="section-inner-img">
								<div class="display-normal">
									<a href="#"><img alt="Product_Img_2" border="0" src="https://image.ibb.co/cd1JHv/Product_Img_2.png"></a>
									<h5>
										Reebok Track Jacket
									</h5>
									<span>100$</span>
									<div class="display-hover">
										<p>
											sizes : s-m-l-xl
										</p>

										<ul class="img-color-list">
											<li class="color-list-item">
												<i aria-hidden="true" class="fa fa-circle"></i>
											</li>

											<li class="color-list-item">
												<i aria-hidden="true" class="fa fa-circle"></i>
											</li>

											<li class="color-list-item">
												<i aria-hidden="true" class="fa fa-circle"></i>
											</li>

											<li class="color-list-item">
												<i aria-hidden="true" class="fa fa-circle"></i>
											</li>
										</ul>

										<ul class="hover-state-shopping-list-icons">
											<li class="hover-state-shopping-list-item-icons active">
												<i aria-hidden="true" class="fa fa-ravelry"></i>
											</li>

											<li class="hover-state-shopping-list-item-icons active">
												<i aria-hidden="true" class="fa fa-cart-plus"></i>
											</li>

											<li class="hover-state-shopping-list-item-icons active">
												<i aria-hidden="true" class="fa fa-heart-o"></i>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="columns-4">
				<div class="sidebar">
					<div class="column-2">
						<div class="sidebar-checkbox categories">
							<h4 id="categories">
								categories
							</h4>

							<ul class="footer-inner-list">
								<li class="footer-inner-list-items">
									<a href="">Man</a>
								</li>

								<li class="footer-inner-list-items">
									<a href="">Woman</a>
								</li>

								<li class="footer-inner-list-items">
									<a href="">childrens</a>
								</li>

								<li class="footer-inner-list-items">
									<a href="">Hot Deals</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="column-2">
						<div class=" price-filter">
							<h4 id="price">
								price filter
							</h4>

							<form action="" class="form" id="form" name="form">
                                <input type="range" min="150" max="600" step="50">
                                <span> <p>From: $150 To: $600</p></span>
							</form>
						</div>
					</div>

					<div class="column-2">
						<div class="sidebar-checkbox">
							<h4 id="sizes">
								size
							</h4>
							<input id="small" name="cb" type="checkbox"> <label class="label" for="small">small</label> <input id="medium" name="cb" type="checkbox"> <label class="label" for="medium">medium</label> <input id="large" name="cb" type="checkbox"> <label class="label" for="large">large</label> <input id="xl" name="cb" type="checkbox"> <label class="label" for="xl">xl</label>
						</div>
					</div>

					<div class="column-2">
						<div class="sidebar-checkbox">
							<h4 id="brands">
								barnds
							</h4>
							<input id="reebok" name="cb" type="checkbox"> <label class="label" for="reebok">Reebok</label> <input id="addidas" name="cb" type="checkbox"> <label class="label" for="addidas">adidas</label> <input id="nike" name="cb" type="checkbox"> <label class="label" for="nike">nike</label> <input id="active" name="cb" type="checkbox"> <label class="label" for="active">active</label>
						</div>
					</div>
				</div>
			</div>
		</div>
  <div class="row">
  	<div class="columns-9">
				<div class="footer">
                    <div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
                      <div class="btn-group mr-2" role="group" aria-label="First group">
                        <button type="button" class="btn btn-secondary active">1</button>
                        <button type="button" class="btn btn-secondary">2</button>
                        <button type="button" class="btn btn-secondary">3</button>
                        <button type="button" class="btn btn-secondary">4</button>
                      </div>
                    </div>
				</div>
		</div>
</div>
			
	</div>
</section>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>